""""Лесенка"
Задание
По данному числу n выведите лесенку из n ступенек.
Кадлая i-я ступень состоит из чисел от 1 до i без пробелов

Пример
Для n = 4
Нужно вывести:
1
12
123
1234

Формат входных данных
Дано целое число в диапазоне [1, 9]

Формат выходных данных
Вывести лесенку из чисел."""

n = int(input("Введите число в диапазоне от 1 до 9:"))
s = '1'

for i in range(2, n+1):
    s = s + str(i)
    print(s)
