""""Делители числа"
Задание
Найдите все делители заданного числа.

Формат входных данных
Дано целое положительное число.

Формат выходных данных
Вывести все делители данного числа, кроме единицы и самого числа.
Если делителей(отличных от единицы и самого числа) нет,
то вывести "Число простое"""

n = int(input())
i = 2


for i in range(2, n):
    if n % i == 0:
        print(i, end=' ')
    else:
        print('Число простое')
