""""Бесконечный ввод и подсчет положительных"
Задание
С клавиатуры вводятся целые числа, до тех пор
пока не будет введена строка "стоп".
Посчитайте количество положительных чисел, среди введенных.

Формат входных данных
Вводятся целые числа, пока не будет введено "стоп".

Формат выходных данных
Вывести количество положительных."""

n = int(input())
positive_numbers = 0

while n != "стоп":
    positive_numbers += 1
    n = input()
print(positive_numbers)
