""""Обратный отсчет"
Задание
Выведите все целые числа от n до 0 включительно.

Формат входных данных
Дано целое положительно число n.

Формат выходных данных
Выведите все числа, требуемые по условию задачи."""

n = int(input())

x = 0
while n >= x:
    print(n)
    n -= 1
