""""Подсчет положительных"
Задание
Вводится n целых чисел.
Посчитайте количество положительных чисел, среди введенных.

Формат входных данных
Сначала вводится целое положительное n.
Далее вводится n целых чисел.

Формат выходных данных
Вывести количество положительных."""

n = int(input())
positive_numbers = 0

while n >= 0:
    positive_numbers += 1
    n = int(input())
print(positive_numbers)
