""""Сумма четных чисел"
Задание
Найдите сумму всех четных чисел от 0 до n.

Формат входных данных
Дано целое положительно число.

Формат выходных данных
Вывести ответ в виде строки формата:

Сумма четных чисел от 0 до 7 = 12"""

n = int(input())

summ = 0
while n > summ:
    summ += n
    n += 1

print("Сумма четных чисел от", "0", "до", n, "=", summ)
