# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

my_list = [-10, -9, -8, -7, 0, 1, 2, 4, 6, 7, 10]

count = 0
for i in my_list:
    if i >= 0:
        count += i
print(count)