# если больле 100 - то 15 % скидка
cost = int(input("Стоимость покупки: "))

if cost > 1000:
    cost = cost * 0.85
print('Ваша покупка будет стоить ', cost, 'рублей')
print(f'Ваша покупка будет стоить {cost} рублей.') # вывод через f(форматированные) строки