# Дан список имен.
# Выведите все имена в одну строку через запятую

# Пример вывода:
# Иван, Ирина, Вячеслав, Василий, Петр

names = ["Иван", "Ирина", "Вячеслав", "Василий", "Петр"]
print(*names, sep=', ')
