# Название задачи - "Равнобедренный треугольник"

"""Задание
Дан треугольник со сторонами a, b и c.
Если треугольник с данными сторона существует, 
определите, является ли он равнобедренным.

Формат входных данных
Даны три целые положительные числа, длины сторон треугольника.

Формат выходных данных
Вывести "Равнобедренны", "Не равнобедренный" или "Не существует"."""

a = int(input())
b = int(input())
c = int(input())

if a + b > c or a + c > b or b + a > c: # проверка существует ли треугольник
    if a == b or b == c or a == c: # проверка на равность двух сторон
        print('Равнобедренный')
    else:
        print('Не равнобедренный')

else:
    print('Не Существует')
