# Название задачи - "Сдача"

"""Задание
У вас x рублей. Вы хотите купить товар стоимостью y рублей.
Вычислите, сколько денег у вас останется после покупки, 
если денег хватает или сообщите, что денег недостаточно.

Обратите внимание: в своем решении подберите более информативные имена переменных вместо x и y.

Формат входных данных
Даны два целые неотрицательные числа, количество денег покупателя и цена товара.

Формат выходных данных
Вывести количество оставшихся денег после покупки или сообщение "Денег недостаточно"."""

rubles = int(input())
product_price = int(input())
if rubles >= product_price:
    print("Количество оставшихся денег после покупки:", rubles - product_price)
else:
    print('"Денег недостаточно"')
