# Название задачи - "Кратное"

"""Задание
Определите, кратно ли данное число трем или пяти.

Формат входных данных
Дано целое число.

Формат выходных данных
Вывести "Да", если данное число кратно 3 или 5, и "Нет" если не кратно."""

x = int(input())
if x % 3 == 0 or x % 5 == 0:
    print('Да')
else:
    print('Нет')
    