# Название задачи - "Трехзначное ли"

"""Задание
Проверьте, является ли данное число трехзначным.

Формат входных данных
Дано целое число.

Формат выходных данных
Вывести "Да", если данное число трехзначное и "Нет" в противоположном случае."""

x = int(input())
if 99 < x <= 999:
    print('Да')
else:
    print('Нет')
    