# Название задачи - "Время года"

"""Задание
По заданному номеру месяца выведите строку — название времени года, 
соответствующего данному месяцу.

Формат входных данных
Дано целое число m, номер месяца. 1 <= m <= 12

Формат выходных данных
Вывести название времени года. Весна/Зима/Лето/Осень"""

year = int(input())

if year == 12 or year == 1 or year == 2:
    print('Зима')
elif year == 3 or year == 4 or year == 5:
    print('Весна')
elif year == 6 or year == 7 or year == 8:
    print('Лето')
elif year == 9 or year == 10 or year == 11:
    print('Осень')
