# Название задачи - "Оканчивается пятеркой"

"""Задание
Дано целое число. Определить, заканчивается ли оно число цифрой 5?

Формат входных данных
Дано целое число.

Формат выходных данных
Вывести "Да", если данное число оканчивается на 5, "Нет" в противоположном случае."""

x = int(input())
if x % 10 == 5:
    print('Да')
else:
    print('Нет')
    