""""Замена символов"
Задание
Пользователь Василий очень часто злоупотребляет восклицательными знаками!
Напишите программу, которая будет заменять восклицательные знаки на точки.

Формат входных данных
Дана произвольная строка.

Формат выходных данных
Вывести исходную строку, заменив символы."""

text = "Вася самый умный! Вася лучше всех! И ждет его успех!"

text = text.replace('!', '.')
print(text)
