""""Таблица стоимости"
Задание
Одна единица некоторого товара стоит cost рублей.
Напечатайте таблицу стоимости для n единиц этого товаров.

Формат входных данных
Дано вещественное положительное число, цена товара.
И целое положительное, количество единиц товара.

Формат выходных данных
Вывести таблицу стоимости для всех товаров. Смотри пример.

Пример"""

cost = float(input("Введите стоимость товара:"))
n = int(input("Введите количество товара:"))
x = 0

for i in range(1, n+1):
    x += cost
    print(i, x, "рублей")
