""""Подсчет подстрок без учета регистра"
Задание
Подсчитать количество слов «мама»(без учета регистра) во введенной строке.

Т.е. вам подойдут слова и "мама" и "Мама" и "МАМа" и т.д.

Формат входных данных
Дана произвольная строка.

Формат выходных данных
Вывести количество найденных слов."""

text = "Мама мыла раму. Устала мама, но наконец отмыла раму-)"

text = text.lower()

print(text.count('мама'))