""""Проверка пароля"
Задание
Для повышения безопасности, пароли пользователей должны соответствовать требованиям.
Проверьте, соответствует ли данный пароль предложенным требованиям.

Требования к паролю:

Минимум 6 символов
Должен содержать спецсимвол "#"
Должен начинаться с большой буквы
Формат входных данных
Дана строка, пароль пользователя.

Формат выходных данных
Вывести "безопасный", если строка пароля соответствует 
требованиям безопасности или "не безопасный" в противоположном случае."""

password = input()

if len(password) >= 6:
    if password.count('#'):
        if password.title():
            print('Безопасный')
else:
    print('Не безопасный')
