""""Подсчет гласных букв"
Задание
Подсчитать количество гласных(русских) букв во введенной строке без учета регистра.

Формат входных данных
Дана произвольная строка.

Формат выходных данных
Вывести количество гласных букв."""

text = "В теории, теория и практика неразделимы. На практике это не так."
vowels = "ауоыэяюёие"
count_vowels = 0

for i in text.lower():
    count_vowels += i in vowels
    print(i in vowels)
