""""Соответствие формату"
Задание
Проверить, соответствует ли данная строка формату:

Строка начинается с "id:"
Далее идет один или более символов, все символы после "id:" цифры.
Формат входных данных
Дана произвольная строка.

Формат выходных данных
Вывести "Да", если данная строка соответствует указанному формату или "Нет", 
если не соответствует."""

text = input()

if text.startswith('id:'):
    print('Да')
else:
    print('Нет')